<!--
#
# sistema_invernadero.html
# Interfaz de usuario del sistema de invernadero
#
# Autor: Marco Rojas
# License: MIT
#
# -->

<div>
    <div>
        <div class="my-4 p-2">
            <h2>Sistema de control</h2>
            <hr>
        </div>
        
        <div>
            <label>Temperatura objetivo:</label> 
            <input type="number" value="" id="temperatura-input" style="width:60px;">
            <button class="btn btn-primary" 
                onclick="handle(this, 'valorObjetivo', document.getElementById('temperatura-input').value)">
                Actualizar
            </button> 
        </div>

    <div class="row my-4">
        <!-- Control del sistema -->
        <div class="col">
          
            <h3>Control del sistema</h3>
            
            <div class="d-flex justify-content-center align-items-center my-2">
              <div class="px-4 py-2 border border-black border-5 rounded">
                <label  id="estado">Estado: </label>
                <input type="hidden" id="estado-sistema" />
              </div>
            </div>
            
            <button class="btn btn-success col-4 py-2" type="button" onclick="prenderSistema()">Encender</button>
            <button class="btn btn-danger col-4 py-2" type="button" onclick="apagarSistema()">Apagar</button>
          
        </div>
        
        <!-- Control del sistema de irrigación -->
        <div class="col">
          
            <h3>Control de irrigación</h3>
            
            <div class="d-flex justify-content-center align-items-center my-2">
              <div class="px-4 py-2 border border-black border-5 rounded">
                <label id="estado-irrigacion">Estado: </label>
              </div>
            </div>

            <button class="btn btn-success col-4 py-2" type="button" id="btn-irrigacion-on" onclick="prenderIrrigacion()">Encender</button>
            <button class="btn btn-danger col-4 py-2" type="button" id="btn-irrigacion-off" onclick="apagarIrrigacion()">Apagar</button>
          
        </div>
    </div>

    <div class="row">
          <!-- Gráfica de histórico de temperatura, irrigación y acciones -->
        <div class="my-4 col">
          <h3>Histórico de Temperatura e Irrigación</h3>
          <div>
            <label id="temperatura">Temperatura: </label>
          </div>
          <div>
            <label id="humedad">Humedad: </label>
          </div>
          <div id="grafica" class="my-2">
            <img id="tempImg" src="./img/temperatura_grafica.png" alt="Gráfica de temperatura" style="max-width: 100%;">
          </div>

          <div class="my-2">
            <button class="col-8 btn btn-primary my-2" onclick="handle(this, 'almacenarGrafica',  null)">Almacenar histórico</button>
          </div>

        </div>

        <!-- Control de potencia -->
        
        <div class="col">

          <!-- Ventilador 1 -->
          <div class="my-4">
            <hr>
            <h3>Control de Potencia del Ventilador 1</h3>
            <hr>

            <div class="row my-3">
              
              <div class="col d-flex justify-content-center align-items-center my-2">
                <div class="px-4 py-2 border border-black border-5 rounded">
                  <label id="ventilador-1"></label>
                </div>
              </div>
              
              <div class="col d-flex justify-content-center align-items-center my-2">
                  <input type="button" class="btn btn-primary px-4 py-2 btn-control" value="Automático" onclick="controlManual('control-ventilador1', this)">
              </div>

            </div>
          
            <div class="my2 d-none range-control">
              <input type="range" class="form-range col-8" min="0" max="100" step="1" id="control-ventilador1">
            </div>
          
          </div>
          
          <!-- Ventilador 2 -->
          <div class="my-4">
            <hr>
            <h3>Control de Potencia del Ventilador 2</h3>
            <hr>

            <div class="row my-3">
              
              <div class="col d-flex justify-content-center align-items-center my-2">
                <div class="px-4 py-2 border border-black border-5 rounded">
                  <label id="ventilador-2"></label>
                </div>
              </div>
              
              <div class="col d-flex justify-content-center align-items-center my-2">
                  <input type="button" class="btn btn-primary px-4 py-2 btn-control" value="Automático" onclick="controlManual('control-ventilador2', this)">
              </div>

            </div>
          
            <div class="my2 d-none range-control">
              <input type="range" class="form-range col-8" min="0" max="100" step="1" id="control-ventilador2">
            </div>
          
          </div>

          <!-- Foco -->
          <div class="my-4">
            <hr>
            <h3>Control de Potencia del Foco</h3>
            <hr>

            <div class="row my-3">
              
              <div class="col d-flex justify-content-center align-items-center my-2">
                <div class="px-4 py-2 border border-black border-5 rounded">
                  <label id="foco"></label>
                </div>
              </div>
              
              <div class="col d-flex justify-content-center align-items-center my-2">
                  <input type="button" class="btn btn-primary px-4 py-2 btn-control" value="Automático" onclick="controlManual('control-foco', this)">
              </div>

            </div>
          
            <div class="my2 d-none range-control">
              <input type="range" class="form-range col-8" min="0" max="100" step="1" id="control-foco">
            </div>
          
          </div>
        
        </div>
    </div>
</div>

<script src="./web/src/utils.js"></script>